<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/xterm.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xterm/3.14.5/addons/attach/attach.js"></script>
    <title>Game Terminal</title>
    <style>

        body {
            font-family: 'Courier New', Courier, monospace;
            background: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            z-index: -10;
        }

        svg {
            height: 100%;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }

        /*
        #terminal-container {
            width: 80%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.85);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        #terminal {
            padding: 15px;
            height: 400px;
            overflow-y: auto;
            background: #1d1f21;
            color: #ffffff;
            font-size: 14px;
            border-radius: 4px;
        }
        */

        /**
        * Default styles for xterm.js
        */

        .xterm {
            font-feature-settings: "liga"0;
            position: relative;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }

        .xterm.focus,
        .xterm:focus {
            outline: none;
        }

        .xterm .xterm-helpers {
            position: absolute;
            top: 0;
            /**
        * The z-index of the helpers must be higher than the canvases in order for
        * IMEs to appear on top.
        */
            z-index: 5;
        }

        .xterm .xterm-helper-textarea {
            padding: 0;
            border: 0;
            margin: 0;
            /* Move textarea out of the screen to the far left, so that the cursor is not visible */
            position: absolute;
            opacity: 0;
            left: -9999em;
            top: 0;
            width: 0;
            height: 0;
            z-index: -5;
            /** Prevent wrapping so the IME appears against the textarea at the correct position */
            white-space: nowrap;
            overflow: hidden;
            resize: none;
        }

        .xterm .composition-view {
            /* TODO: Composition position got messed up somewhere */
            background: #000;
            color: #FFF;
            display: none;
            position: absolute;
            white-space: nowrap;
            z-index: 1;
        }

        .xterm .composition-view.active {
            display: block;
        }

        .xterm .xterm-viewport {
            /* On OS X this is required in order for the scroll bar to appear fully opaque */
            background-color: #000;
            overflow-y: scroll;
            cursor: default;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: rgb(0, 0, 0);
            width: 730px;
        }

        .xterm .xterm-screen {
            position: relative;
        }

        .xterm .xterm-screen canvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        .xterm .xterm-scroll-area {
            visibility: hidden;
        }

        .xterm-char-measure-element {
            display: inline-block;
            visibility: hidden;
            position: absolute;
            top: 0;
            left: -9999em;
            line-height: normal;
        }

        .xterm {
            cursor: text;
        }

        .xterm.enable-mouse-events {
            /* When mouse events are enabled (eg. tmux), revert to the standard pointer cursor */
            cursor: default;
        }

        .xterm.xterm-cursor-pointer {
            cursor: pointer;
        }

        .xterm.column-select.focus {
            /* Column selection mode */
            cursor: crosshair;
        }

        .xterm .xterm-accessibility,
        .xterm .xterm-message {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 10;
            color: transparent;
        }

        .xterm .live-region {
            position: absolute;
            left: -9999px;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .xterm-dim {
            opacity: 0.5;
        }

        .xterm-underline {
            text-decoration: underline;
        }

        button {
            display: block;
            padding: 10px 20px;
            margin: 20px 20px;
            background-color: #8b0303;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #c80808;
        }
    </style>
</head>
<div>
@{body}
</div>
<div id="background">
    <svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 1600 800'><rect fill='#000000' width='1600' height='800'/><g fill-opacity='1'><polygon  fill='#4c0000' points='1600 160 0 460 0 350 1600 50'/><polygon  fill='#6c0000' points='1600 260 0 560 0 450 1600 150'/><polygon  fill='#840000' points='1600 360 0 660 0 550 1600 250'/><polygon  fill='#980000' points='1600 460 0 760 0 650 1600 350'/><polygon  fill='#A00' points='1600 800 0 800 0 750 1600 450'/></g></svg>
</div>
</html>